-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----+-----------+----------+--------+---------+
|invoice_no|country|timestamp|type|total_items|total_cost|is_order|is_return|
+----------+-------+---------+----+-----------+----------+--------+---------+
+----------+-------+---------+----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132545927855|United Kingdom|2021-09-12 05:40:47|ORDER |6          |24.27     |1       |0        |
|154132545927856|United Kingdom|2021-09-12 05:40:52|ORDER |11         |34.25     |1       |0        |
|154132545927857|United Kingdom|2021-09-12 05:41:04|ORDER |22         |58.559998 |1       |0        |
|154132545927858|United Kingdom|2021-09-12 05:41:05|ORDER |108        |51.3      |1       |0        |
|154132545927859|United Kingdom|2021-09-12 05:41:06|ORDER |2          |7.2       |1       |0        |
|154132545927860|United Kingdom|2021-09-12 05:41:09|ORDER |2          |15.9      |1       |0        |
|154132545927861|United Kingdom|2021-09-12 05:41:12|ORDER |5          |27.29     |1       |0        |
|154132545927862|United Kingdom|2021-09-12 05:41:13|RETURN|17         |-68.630005|0       |1        |
|154132545927863|United Kingdom|2021-09-12 05:41:17|ORDER |13         |37.37     |1       |0        |
|154132545927864|Israel        |2021-09-12 05:41:20|ORDER |9          |19.74     |1       |0        |
|154132545927865|United Kingdom|2021-09-12 05:41:21|RETURN|3          |-4.95     |0       |1        |
|154132545927866|United Kingdom|2021-09-12 05:41:24|ORDER |25         |10.5      |1       |0        |
|154132545927867|United Kingdom|2021-09-12 05:41:27|ORDER |69         |133.12    |1       |0        |
|154132545927868|United Kingdom|2021-09-12 05:41:31|ORDER |22         |37.92     |1       |0        |
|154132545927869|United Kingdom|2021-09-12 05:41:41|RETURN|4          |-17.34    |0       |1        |
|154132545927870|United Kingdom|2021-09-12 05:41:41|ORDER |21         |28.970001 |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927871|United Kingdom|2021-09-12 05:41:51|ORDER|36         |105.4     |1       |0        |
|154132545927872|United Kingdom|2021-09-12 05:41:53|ORDER|109        |106.79    |1       |0        |
|154132545927873|EIRE          |2021-09-12 05:41:55|ORDER|444        |1024.52   |1       |0        |
|154132545927874|United Kingdom|2021-09-12 05:41:59|ORDER|44         |50.829998 |1       |0        |
|154132545927875|United Kingdom|2021-09-12 05:42:05|ORDER|39         |29.68     |1       |0        |
|154132545927876|United Kingdom|2021-09-12 05:42:11|ORDER|26         |150.05    |1       |0        |
|154132545927877|United Kingdom|2021-09-12 05:42:15|ORDER|1          |2.95      |1       |0        |
|154132545927878|United Kingdom|2021-09-12 05:42:17|ORDER|1          |1.65      |1       |0        |
|154132545927879|United Kingdom|2021-09-12 05:42:21|ORDER|21         |40.29     |1       |0        |
|154132545927880|United Kingdom|2021-09-12 05:42:24|ORDER|36         |94.7      |1       |0        |
|154132545927881|United Kingdom|2021-09-12 05:42:29|ORDER|16         |35.21     |1       |0        |
|154132545927882|United Kingdom|2021-09-12 05:42:32|ORDER|5          |16.03     |1       |0        |
|154132545927883|United Kingdom|2021-09-12 05:42:34|ORDER|41         |128.85    |1       |0        |
|154132545927884|Israel        |2021-09-12 05:42:39|ORDER|7          |35.71     |1       |0        |
|154132545927885|United Kingdom|2021-09-12 05:42:39|ORDER|29         |58.79     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927886|Spain         |2021-09-12 05:42:53|ORDER|37         |23.41     |1       |0        |
|154132545927887|United Kingdom|2021-09-12 05:42:55|ORDER|25         |20.82     |1       |0        |
|154132545927888|United Kingdom|2021-09-12 05:42:55|ORDER|4          |2.5       |1       |0        |
|154132545927889|United Kingdom|2021-09-12 05:43:06|ORDER|10         |33.48     |1       |0        |
|154132545927890|United Kingdom|2021-09-12 05:43:08|ORDER|45         |113.41    |1       |0        |
|154132545927891|United Kingdom|2021-09-12 05:43:24|ORDER|14         |21.22     |1       |0        |
|154132545927892|United Kingdom|2021-09-12 05:43:25|ORDER|48         |64.8      |1       |0        |
|154132545927893|United Kingdom|2021-09-12 05:43:35|ORDER|6          |34.12     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927894|United Kingdom|2021-09-12 05:43:44|ORDER|6          |6.3       |1       |0        |
|154132545927895|United Kingdom|2021-09-12 05:43:47|ORDER|21         |75.75     |1       |0        |
|154132545927896|United Kingdom|2021-09-12 05:43:49|ORDER|30         |27.7      |1       |0        |
|154132545927897|United Kingdom|2021-09-12 05:43:52|ORDER|4          |18.4      |1       |0        |
|154132545927898|Singapore     |2021-09-12 05:43:52|ORDER|2          |3.31      |1       |0        |
|154132545927899|United Kingdom|2021-09-12 05:43:57|ORDER|37         |125.53    |1       |0        |
|154132545927900|United Kingdom|2021-09-12 05:44:17|ORDER|15         |29.78     |1       |0        |
|154132545927901|United Kingdom|2021-09-12 05:44:21|ORDER|33         |71.33     |1       |0        |
|154132545927902|United Kingdom|2021-09-12 05:44:22|ORDER|1          |1.45      |1       |0        |
|154132545927903|United Kingdom|2021-09-12 05:44:31|ORDER|3          |21.490002 |1       |0        |
|154132545927904|United Kingdom|2021-09-12 05:44:31|ORDER|5          |12.41     |1       |0        |
|154132545927905|United Kingdom|2021-09-12 05:44:32|ORDER|19         |55.72     |1       |0        |
|154132545927906|United Kingdom|2021-09-12 05:44:32|ORDER|20         |71.36     |1       |0        |
|154132545927907|United Kingdom|2021-09-12 05:44:35|ORDER|175        |121.08    |1       |0        |
|154132545927908|United Kingdom|2021-09-12 05:44:35|ORDER|26         |54.9      |1       |0        |
|154132545927909|United Kingdom|2021-09-12 05:44:43|ORDER|4          |20.82     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927910|United Kingdom|2021-09-12 05:44:43|ORDER|22         |33.96     |1       |0        |
|154132545927911|United Kingdom|2021-09-12 05:44:48|ORDER|4          |25.0      |1       |0        |
|154132545927912|United Kingdom|2021-09-12 05:44:55|ORDER|97         |238.27    |1       |0        |
|154132545927913|United Kingdom|2021-09-12 05:44:59|ORDER|29         |73.71     |1       |0        |
|154132545927914|United Kingdom|2021-09-12 05:45:07|ORDER|63         |77.47     |1       |0        |
|154132545927915|United Kingdom|2021-09-12 05:45:12|ORDER|1          |2.08      |1       |0        |
|154132545927916|United Kingdom|2021-09-12 05:45:22|ORDER|5          |20.09     |1       |0        |
|154132545927917|United Kingdom|2021-09-12 05:45:27|ORDER|4          |21.83     |1       |0        |
|154132545927918|United Kingdom|2021-09-12 05:45:32|ORDER|10         |12.5      |1       |0        |
|154132545927919|United Kingdom|2021-09-12 05:45:40|ORDER|8          |48.42     |1       |0        |
|154132545927920|United Kingdom|2021-09-12 05:45:41|ORDER|38         |134.27    |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927921|United Kingdom|2021-09-12 05:46:08|ORDER|1          |1.25      |1       |0        |
|154132545927922|United Kingdom|2021-09-12 05:46:20|ORDER|56         |78.0      |1       |0        |
|154132545927923|United Kingdom|2021-09-12 05:46:22|ORDER|46         |44.34     |1       |0        |
|154132545927924|United Kingdom|2021-09-12 05:46:25|ORDER|25         |65.04     |1       |0        |
|154132545927925|United Kingdom|2021-09-12 05:46:40|ORDER|8          |53.66     |1       |0        |
|154132545927926|United Kingdom|2021-09-12 05:46:41|ORDER|30         |57.0      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927927|United Kingdom|2021-09-12 05:46:47|ORDER|15         |30.41     |1       |0        |
|154132545927928|Switzerland   |2021-09-12 05:46:56|ORDER|3          |10.15     |1       |0        |
|154132545927929|United Kingdom|2021-09-12 05:46:57|ORDER|29         |54.79     |1       |0        |
|154132545927930|France        |2021-09-12 05:46:59|ORDER|62         |150.46    |1       |0        |
|154132545927931|United Kingdom|2021-09-12 05:47:00|ORDER|30         |59.32     |1       |0        |
|154132545927932|United Kingdom|2021-09-12 05:47:05|ORDER|1          |4.95      |1       |0        |
|154132545927933|United Kingdom|2021-09-12 05:47:05|ORDER|24         |30.0      |1       |0        |
|154132545927934|United Kingdom|2021-09-12 05:47:14|ORDER|1          |2.08      |1       |0        |
|154132545927935|United Kingdom|2021-09-12 05:47:15|ORDER|212        |154.36    |1       |0        |
|154132545927936|United Kingdom|2021-09-12 05:47:18|ORDER|21         |65.29     |1       |0        |
|154132545927937|United Kingdom|2021-09-12 05:47:19|ORDER|1          |0.55      |1       |0        |
|154132545927938|United Kingdom|2021-09-12 05:47:24|ORDER|134        |139.14    |1       |0        |
|154132545927939|United Kingdom|2021-09-12 05:47:27|ORDER|86         |678.08    |1       |0        |
|154132545927940|United Kingdom|2021-09-12 05:47:33|ORDER|17         |83.329994 |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927941|United Kingdom|2021-09-12 05:47:45|ORDER|13         |11.91     |1       |0        |
|154132545927942|United Kingdom|2021-09-12 05:47:50|ORDER|2          |5.9       |1       |0        |
|154132545927943|United Kingdom|2021-09-12 05:47:51|ORDER|11         |23.18     |1       |0        |
|154132545927944|United Kingdom|2021-09-12 05:47:55|ORDER|27         |57.45     |1       |0        |
|154132545927945|United Kingdom|2021-09-12 05:48:03|ORDER|75         |96.24     |1       |0        |
|154132545927946|United Kingdom|2021-09-12 05:48:05|ORDER|12         |22.199999 |1       |0        |
|154132545927947|United Kingdom|2021-09-12 05:48:06|ORDER|2          |16.5      |1       |0        |
|154132545927948|United Kingdom|2021-09-12 05:48:17|ORDER|2          |5.9       |1       |0        |
|154132545927949|Spain         |2021-09-12 05:48:17|ORDER|2          |15.9      |1       |0        |
|154132545927950|EIRE          |2021-09-12 05:48:21|ORDER|32         |88.28     |1       |0        |
|154132545927951|Italy         |2021-09-12 05:48:25|ORDER|27         |13.79     |1       |0        |
|154132545927952|United Kingdom|2021-09-12 05:48:26|ORDER|121        |148.31    |1       |0        |
|154132545927953|United Kingdom|2021-09-12 05:48:26|ORDER|7          |26.45     |1       |0        |
|154132545927954|United Kingdom|2021-09-12 05:48:33|ORDER|15         |32.09     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927955|United Kingdom|2021-09-12 05:48:39|ORDER|13         |5.89      |1       |0        |
|154132545927956|United Kingdom|2021-09-12 05:48:48|ORDER|1          |0.21      |1       |0        |
|154132545927957|United Kingdom|2021-09-12 05:48:50|ORDER|126        |209.90001 |1       |0        |
|154132545927958|United Kingdom|2021-09-12 05:48:51|ORDER|10         |8.5       |1       |0        |
|154132545927959|United Kingdom|2021-09-12 05:48:54|ORDER|2          |6.72      |1       |0        |
|154132545927960|France        |2021-09-12 05:48:56|ORDER|28         |25.039999 |1       |0        |
|154132545927961|United Kingdom|2021-09-12 05:49:01|ORDER|8          |59.68     |1       |0        |
|154132545927962|United Kingdom|2021-09-12 05:49:11|ORDER|5          |16.26     |1       |0        |
|154132545927963|United Kingdom|2021-09-12 05:49:14|ORDER|1          |1.63      |1       |0        |
|154132545927964|EIRE          |2021-09-12 05:49:17|ORDER|4          |15.34     |1       |0        |
|154132545927965|United Kingdom|2021-09-12 05:49:17|ORDER|6          |26.14     |1       |0        |
|154132545927966|United Kingdom|2021-09-12 05:49:39|ORDER|1          |0.55      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927967|United Kingdom|2021-09-12 05:49:44|ORDER|2          |17.0      |1       |0        |
|154132545927968|United Kingdom|2021-09-12 05:49:45|ORDER|5          |16.45     |1       |0        |
|154132545927969|United Kingdom|2021-09-12 05:49:46|ORDER|49         |181.06    |1       |0        |
|154132545927970|United Kingdom|2021-09-12 05:49:49|ORDER|3          |14.849999 |1       |0        |
|154132545927971|United Kingdom|2021-09-12 05:50:00|ORDER|2          |19.9      |1       |0        |
|154132545927972|United Kingdom|2021-09-12 05:50:25|ORDER|3          |7.51      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country        |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+
|154132545927973|United Kingdom |2021-09-12 05:50:40|ORDER |85         |56.379997 |1       |0        |
|154132545927974|United Kingdom |2021-09-12 05:50:42|ORDER |24         |306.0     |1       |0        |
|154132545927975|United Kingdom |2021-09-12 05:50:50|ORDER |8          |15.54     |1       |0        |
|154132545927976|United Kingdom |2021-09-12 05:50:53|ORDER |29         |48.75     |1       |0        |
|154132545927977|United Kingdom |2021-09-12 05:50:54|ORDER |44         |86.52     |1       |0        |
|154132545927978|United Kingdom |2021-09-12 05:50:59|ORDER |2          |5.9       |1       |0        |
|154132545927979|United Kingdom |2021-09-12 05:50:59|ORDER |5          |12.25     |1       |0        |
|154132545927980|United Kingdom |2021-09-12 05:51:01|ORDER |2          |4.6       |1       |0        |
|154132545927981|United Kingdom |2021-09-12 05:51:01|ORDER |14         |18.300001 |1       |0        |
|154132545927982|United Kingdom |2021-09-12 05:51:10|ORDER |17         |56.95     |1       |0        |
|154132545927983|United Kingdom |2021-09-12 05:51:11|ORDER |15         |38.93     |1       |0        |
|154132545927984|United Kingdom |2021-09-12 05:51:33|ORDER |35         |138.79    |1       |0        |
|154132545927985|United Kingdom |2021-09-12 05:51:34|RETURN|6          |-17.7     |0       |1        |
|154132545927986|Channel Islands|2021-09-12 05:51:36|ORDER |50         |61.76     |1       |0        |
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927987|United Kingdom|2021-09-12 05:51:40|ORDER|50         |25.86     |1       |0        |
|154132545927988|United Kingdom|2021-09-12 05:51:43|ORDER|44         |141.46    |1       |0        |
|154132545927989|United Kingdom|2021-09-12 05:52:01|ORDER|6          |15.84     |1       |0        |
|154132545927990|United Kingdom|2021-09-12 05:52:07|ORDER|41         |83.47     |1       |0        |
|154132545927991|United Kingdom|2021-09-12 05:52:07|ORDER|108        |171.48    |1       |0        |
|154132545927992|United Kingdom|2021-09-12 05:52:10|ORDER|4          |9.54      |1       |0        |
|154132545927993|United Kingdom|2021-09-12 05:52:16|ORDER|130        |179.0     |1       |0        |
|154132545927994|United Kingdom|2021-09-12 05:52:16|ORDER|12         |29.52     |1       |0        |
|154132545927995|United Kingdom|2021-09-12 05:52:25|ORDER|13         |59.37     |1       |0        |
|154132545927996|United Kingdom|2021-09-12 05:52:32|ORDER|44         |68.51     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545927997|United Kingdom|2021-09-12 05:52:53|ORDER|17         |23.35     |1       |0        |
|154132545927998|United Kingdom|2021-09-12 05:52:59|ORDER|5          |20.650002 |1       |0        |
|154132545927999|United Kingdom|2021-09-12 05:53:19|ORDER|9          |16.18     |1       |0        |
|154132545928000|United Kingdom|2021-09-12 05:53:27|ORDER|1          |0.85      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928001|United Kingdom|2021-09-12 05:53:40|ORDER|16         |34.22     |1       |0        |
|154132545928002|United Kingdom|2021-09-12 05:53:54|ORDER|9          |59.75     |1       |0        |
|154132545928003|United Kingdom|2021-09-12 05:54:05|ORDER|26         |7.8199997 |1       |0        |
|154132545928004|United Kingdom|2021-09-12 05:54:16|ORDER|18         |28.83     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132545928005|United Kingdom|2021-09-12 05:54:37|ORDER |77         |51.6      |1       |0        |
|154132545928006|United Kingdom|2021-09-12 05:54:38|ORDER |75         |88.36     |1       |0        |
|154132545928007|United Kingdom|2021-09-12 05:54:38|ORDER |17         |43.510002 |1       |0        |
|154132545928008|United Kingdom|2021-09-12 05:54:46|ORDER |34         |143.73    |1       |0        |
|154132545928009|United Kingdom|2021-09-12 05:54:48|RETURN|65         |-123.61   |0       |1        |
|154132545928010|United Kingdom|2021-09-12 05:55:06|ORDER |36         |19.199999 |1       |0        |
|154132545928011|United Kingdom|2021-09-12 05:55:12|ORDER |28         |15.08     |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928012|United Kingdom|2021-09-12 05:55:42|ORDER|29         |62.65     |1       |0        |
|154132545928013|United Kingdom|2021-09-12 05:56:00|ORDER|20         |41.6      |1       |0        |
|154132545928014|United Kingdom|2021-09-12 05:56:04|ORDER|14         |49.87     |1       |0        |
|154132545928015|United Kingdom|2021-09-12 05:56:05|ORDER|26         |67.1      |1       |0        |
|154132545928016|United Kingdom|2021-09-12 05:56:05|ORDER|13         |27.65     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928017|United Kingdom|2021-09-12 05:56:36|ORDER|22         |171.8     |1       |0        |
|154132545928018|United Kingdom|2021-09-12 05:56:53|ORDER|5          |41.25     |1       |0        |
|154132545928019|United Kingdom|2021-09-12 05:56:58|ORDER|23         |78.29     |1       |0        |
|154132545928020|United Kingdom|2021-09-12 05:57:02|ORDER|18         |81.96     |1       |0        |
|154132545928021|United Kingdom|2021-09-12 05:57:03|ORDER|42         |158.45999 |1       |0        |
|154132545928022|United Kingdom|2021-09-12 05:57:09|ORDER|38         |67.36     |1       |0        |
|154132545928023|United Kingdom|2021-09-12 05:57:21|ORDER|40         |79.83     |1       |0        |
|154132545928024|United Kingdom|2021-09-12 05:57:28|ORDER|6          |10.09     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132545928025|Germany       |2021-09-12 05:57:32|ORDER |1          |0.42      |1       |0        |
|154132545928026|United Kingdom|2021-09-12 05:57:36|ORDER |25         |10.5      |1       |0        |
|154132545928027|United Kingdom|2021-09-12 05:57:39|ORDER |5          |14.96     |1       |0        |
|154132545928028|United Kingdom|2021-09-12 05:57:42|RETURN|28         |-82.44    |0       |1        |
|154132545928029|United Kingdom|2021-09-12 05:57:48|ORDER |43         |31.37     |1       |0        |
|154132545928030|United Kingdom|2021-09-12 05:57:52|ORDER |38         |69.89     |1       |0        |
|154132545928031|United Kingdom|2021-09-12 05:57:54|ORDER |99         |220.79    |1       |0        |
|154132545928032|United Kingdom|2021-09-12 05:57:57|ORDER |9          |28.56     |1       |0        |
|154132545928033|United Kingdom|2021-09-12 05:57:58|ORDER |38         |442.46002 |1       |0        |
|154132545928034|United Kingdom|2021-09-12 05:58:06|ORDER |23         |38.63     |1       |0        |
|154132545928035|United Kingdom|2021-09-12 05:58:23|ORDER |15         |16.69     |1       |0        |
|154132545928036|United Kingdom|2021-09-12 05:58:24|ORDER |26         |164.06    |1       |0        |
|154132545928037|United Kingdom|2021-09-12 05:58:24|ORDER |36         |126.299995|1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928038|United Kingdom|2021-09-12 05:58:37|ORDER|12         |25.199999 |1       |0        |
|154132545928039|United Kingdom|2021-09-12 05:58:43|ORDER|2          |9.54      |1       |0        |
|154132545928040|United Kingdom|2021-09-12 05:58:47|ORDER|3          |8.85      |1       |0        |
|154132545928041|United Kingdom|2021-09-12 05:58:50|ORDER|26         |13.45     |1       |0        |
|154132545928042|United Kingdom|2021-09-12 05:59:13|ORDER|2          |4.16      |1       |0        |
|154132545928043|United Kingdom|2021-09-12 05:59:23|ORDER|27         |60.27     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928044|United Kingdom|2021-09-12 05:59:48|ORDER|8          |19.0      |1       |0        |
|154132545928045|United Kingdom|2021-09-12 05:59:59|ORDER|13         |70.16     |1       |0        |
|154132545928046|United Kingdom|2021-09-12 06:00:01|ORDER|132        |253.07999 |1       |0        |
|154132545928047|United Kingdom|2021-09-12 06:00:28|ORDER|112        |500.35    |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132545928048|United Kingdom|2021-09-12 06:00:32|ORDER |12         |10.200001 |1       |0        |
|154132545928049|United Kingdom|2021-09-12 06:01:09|RETURN|10         |-67.5     |0       |1        |
|154132545928050|United Kingdom|2021-09-12 06:01:10|ORDER |53         |45.42     |1       |0        |
|154132545928051|United Kingdom|2021-09-12 06:01:14|ORDER |49         |69.7      |1       |0        |
|154132545928052|United Kingdom|2021-09-12 06:01:22|ORDER |16         |29.11     |1       |0        |
|154132545928053|United Kingdom|2021-09-12 06:01:24|ORDER |249        |217.71    |1       |0        |
|154132545928054|United Kingdom|2021-09-12 06:01:27|ORDER |5          |4.99      |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928055|United Kingdom|2021-09-12 06:01:32|ORDER|8          |16.4      |1       |0        |
|154132545928056|United Kingdom|2021-09-12 06:01:48|ORDER|1          |5.75      |1       |0        |
|154132545928057|United Kingdom|2021-09-12 06:01:52|ORDER|37         |66.63     |1       |0        |
|154132545928058|Norway        |2021-09-12 06:02:10|ORDER|34         |69.26     |1       |0        |
|154132545928059|United Kingdom|2021-09-12 06:02:14|ORDER|1          |0.65      |1       |0        |
|154132545928060|United Kingdom|2021-09-12 06:02:16|ORDER|14         |107.759995|1       |0        |
|154132545928061|United Kingdom|2021-09-12 06:02:19|ORDER|20         |48.5      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132545928062|United Kingdom|2021-09-12 06:02:26|ORDER|9          |38.47     |1       |0        |
|154132545928063|United Kingdom|2021-09-12 06:02:28|ORDER|19         |60.440002 |1       |0        |
|154132545928064|United Kingdom|2021-09-12 06:02:35|ORDER|5          |26.68     |1       |0        |
|154132545928065|United Kingdom|2021-09-12 06:02:38|ORDER|17         |50.25     |1       |0        |
|154132545928066|United Kingdom|2021-09-12 06:02:42|ORDER|20         |25.0      |1       |0        |
|154132545928067|United Kingdom|2021-09-12 06:02:43|ORDER|15         |23.23     |1       |0        |
|154132545928068|United Kingdom|2021-09-12 06:02:56|ORDER|49         |305.68    |1       |0        |
|154132545928069|United Kingdom|2021-09-12 06:02:59|ORDER|24         |24.35     |1       |0        |
|154132545928070|United Kingdom|2021-09-12 06:03:02|ORDER|19         |76.19     |1       |0        |
|154132545928071|United Kingdom|2021-09-12 06:03:06|ORDER|5          |6.65      |1       |0        |
|154132545928072|United Kingdom|2021-09-12 06:03:08|ORDER|6          |12.18     |1       |0        |
|154132545928073|United Kingdom|2021-09-12 06:03:08|ORDER|5          |24.75     |1       |0        |
|154132545928074|United Kingdom|2021-09-12 06:03:09|ORDER|18         |23.3      |1       |0        |
|154132545928075|United Kingdom|2021-09-12 06:03:13|ORDER|13         |34.25     |1       |0        |
|154132545928076|United Kingdom|2021-09-12 06:03:21|ORDER|38         |52.260002 |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+


^CTraceback (most recent call last):
  File "/var/lib/hadoop-hdfs/satheesh.py", line 136, in <module>
    query_time_country.awaitTermination()
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 106, in awaitTermination
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1158, in __call__
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 908, in send_command
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1055, in send_command
  File "/usr/lib64/python2.7/socket.py", line 447, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/pyspark.zip/pyspark/context.py", line 234, in signal_handler
KeyboardInterrupt